#database.url=jdbc:postgresql://ec2-54-247-74-197.eu-west-1.compute.amazonaws.com:5432/de4fjsqhdvl7ld?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=anbxkjtzukqacj
#database.password=da1f25b2a38784fb0d46858e5b8fc168e08c9e1e9c72faea5bbac9c0e1f9c24f

database.url=jdbc:postgresql://localhost:5432/topjava
database.username=postgres
database.password=password


#database.url=jdbc:postgresql://postgres://wxgeovpgsevplq:8cf56cbf29de14b5dd17f823e4650178f117d843bffd4ce2c08fef484e719e62@ec2-54-247-171-30.eu-west-1.compute.amazonaws.com:5432/dd8thjfg48dh46
#database.username=wxgeovpgsevplq
#database.password=8cf56cbf29de14b5dd17f823e4650178f117d843bffd4ce2c08fef484e719e62